*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

button{
    cursor: pointer;
}

/* navbar */

header{
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar{
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 80px;
    display: flex;
    justify-content: center;
    align-content: center;
    z-index: 999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.logo{
    background-size: 100%;
    background-image: linear-gradient(to right,#e66465, #9198e5);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    font-size: xx-large;
    font-weight: normal;
    
}

.nav_menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.nav_tags{
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 125px; */
    margin: 0 30px;
    /* height: 100%; */
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
    font-size: 24px;
}

.nav_tags:hover{
    color: #7882f1;
    transition: all 0.3s ease;
}

.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    color: white;
}

.btn_design{
    border: none;
    border-radius: 4px;
    background: #e66465;
    background: -webkit-linear-gradient(to right, #fcb045, #e66465, #833ab4);
    background: linear-gradient(to right, #fcb045, #e66465, #833ab4);
    cursor: pointer;
    font-family: "Kumbh Sans", sans-serif;
}


@media screen and (max-width:720px) {

    .navbar_container{
        display: flex;
        justify-content: space-between;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        height: 80px;
        padding: 0;
    }

    .nav_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .nav_menu.active {
        background:#131313;
        top: 100%;
        opacity: 1;
        z-index: 99;
        font-size: 1.6rem;
        transition: all 0.5s ease;
        height: 70vh;
    }

    .logo{
        padding-left: 25px;
    }

    .nav_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar_item{
        width: 100%;
    }

    .nav_tags{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
        margin: 0;
    }

    .navbar_btn{
        padding-bottom: 2rem;
    }

    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .nav_toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* MAIN */

/* home section */

.main_home{
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1f1e1e, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #1f1e1e, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 223px 0;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.m_heading{
    color: white;
    font-weight: bolder;
    font-size: 60px;
}

.colors{
    background-size: 100%;
    background-image: linear-gradient(to right,#e66465, #9198e5);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 60px;
}

.un_pos{
    color: rgb(109, 0, 109);
    font-size: 40px;
    padding: 15px;
}

.home_btn{
    margin: 10px 140px;
    padding: 13px;
}

.btn_a{
    text-decoration: none;
    color: white;
    font-size: large;
}

/* about section */

.main_about{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    background: rgb(12, 12, 12);
    padding: 70px 140px;
}

.about_sec{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    width: 100%;
}

.about_desc{
    display: grid;
    align-content: space-evenly;
    margin: 20px;
}

.about_ques{
    color: red;
    font-size: 2.5rem;
}

.buss_scale{
    color: rgb(112, 0, 112);
    font-size: 5rem;
}

.learn_more{
    color: white;
    font-size: 2.5rem;
}

.about_btn{
    padding: 13px;
    width: 200px;
    margin: 15px 0;
}

.about_btn_a{
    text-decoration: none;    
}

.fasi{
    background-color: #e66465;
    width: 500px;
    height: 500px;
    margin: 20px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    text-align: center;
}

.fa-layer-group,
.fa-users{
    font-size: 14rem;
}

@media screen and (max-width:990px) {

    .about_sec{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .about_desc{
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .about_ques{
        font-size: 2.5rem;
    }
    
    .buss_scale{
        font-size: 4.3rem;
    }
    
    .learn_more{
        font-size: 2.5rem;
    }
}

@media screen and (max-width:700px) {
    .fasi{
        width: 100%;
        height: 400px;
    }
}

@media screen and (max-width:520px) {
    .fasi{
        width: 80%;
        height: 300px;
    }
}

/* main_services */

.main_services{
    background-color: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.our_services{
    margin: 50px;
    font-size: 3.2rem;
}

.block_boxs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 100px;
}

.box1{
    background: linear-gradient(-225deg, rgb(105, 1, 100), indigo, violet, #fcb045);
    padding: 130px 50px;
    margin: 0 10px 90px;
    border-radius: 4px;
    text-align: center;
    transition: all 0.3s ease-out;
}
.box2{
    background: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
    padding: 130px 50px;
    margin: 0 10px 90px;
    border-radius: 4px;
    text-align: center;
    transition: all 0.3s ease-out;
}
.box3{
    background: linear-gradient(225deg, #833ab4, skyblue, #fff800);
    padding: 130px 50px;
    margin: 0 10px 90px;
    border-radius: 4px;
    text-align: center;
    transition: all 0.3s ease-out;
}
.box4{
    background: linear-gradient(225deg, blue, rgb(100, 211, 255), pink, #fcb045);
    padding: 130px 50px;
    margin: 0 10px 90px;
    border-radius: 4px;
    text-align: center;
    transition: all 0.3s ease-out;
}

.box1:hover{
    transform: scale(1.075);
    transition: all 0.3s ease-out;
}
.box2:hover{
    transform: scale(1.075);
    transition: all 0.3s ease-out;
}
.box3:hover{
    transform: scale(1.075);
    transition: all 0.3s ease-out;
}
.box4:hover{
    transform: scale(1.075);
    transition: all 0.3s ease-out;
}

.ser_1{
    width: 220px;
    font-size: 1.6rem;
    color: white;
    margin: 10px;
}

.ser_2{
    font-size: 1.3em;
    color: white;
    margin: 10px;
}

.black_btn{
    color: #fff;
    background-color: black;
    border: none;
    border-radius: 4px;
    padding: 15px 40px;
    margin: 10px;
}

@media screen and (max-width:1480px) {
    .block_boxs{
        grid-template-columns: 1fr 1fr;
        column-gap: 150px;
        row-gap: 70px;
    }    
}

@media screen and (max-width:1100px) {
    .block_boxs{
        column-gap: 30px;
        row-gap: 30px;
    }

    .box1{
        margin: 0;
    }
    .box2{
        margin: 0;
    }
    .box3{
        margin: 0 0 30px 0;
    }
    .box4{
        margin: 0 0 30px 0;
    }
}

@media screen and (max-width:760px) {
    .block_boxs{
        grid-template-columns: 1fr;
    }
    .box3{
        margin: 0;
    }
}

@media screen and (max-width:550px) {
    .box1{
        padding: 70px 30px;

    }
    .box2{
        padding: 70px 30px;

    }
    .box3{
        padding: 70px 30px;

    }
    .box4{
        padding: 70px 30px;

    }
    .our_services{
        font-size: 2.6rem;
        margin: 50px 25px;
    }
    .ser_1{
        margin: 0;
    }
    .ser_2{
        margin: 0;
    }
}

/* sign-up section */

.main_sign-up{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    background-color: rgb(8, 8, 8);
    padding: 100px;
}

.sign_desc{
    padding: 100px;
}

.join{
    color: red;
    font-size: 2.5rem;
    margin: 15px;
}

.sign_today{
    color: rgb(109, 0, 109);
    font-size: 3.5rem;
    margin: 15px;
    width: 400px;
}

.sign_see{
    color: #fff;
    font-size: 2rem;
    margin: 15px;
}

.sign_up{
    margin: 15px;
    padding: 15px 50px;
    color: white;
}

.contacts_logo{
    color: #fff;
    background: linear-gradient(to right, red, orange);
    padding: 100px;    
    border-radius: 4px;
}

@media screen and (max-width:1150px) {
    .main_sign-up{
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width:600px) {
    .contacts_logo{
        padding: 10vw;
    }

    .fa-users{
        font-size: 10rem;
    }

    .join{
        font-size:2rem;
    }

    .sign_today{
        font-size: 3rem;
    }

    .sign_see{
        font-size: 1.5rem;
    }
}

.foot_boxs{
    background-color: rgb(9, 9, 14);
    color: #fff;
    padding: 100px 200px 100px 200px;
}

.foot_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.abut_us{
    display: flex;
    flex-direction: column;
    margin: 0 30px; 
}

.footer_text{
    font-size: 1.5rem;
}

.h_works{
    font-size: 1.1rem;
}



@media screen and (max-width:1172px) {
    .foot_grid{
        grid-template-columns: 150px 200px;
        column-gap: 50%;
    }

    .abut_us{
        margin: 40px 0;
    }
}

@media screen and (max-width:800px) {

    .abut_us{
        margin: 20px;
        width: 125%;
    }

    .foot_boxs{
        padding: 100px 200px 100px 10vw;
    }
}

@media screen and (max-width:610px) {
    .foot_grid{
        column-gap: 30%;
    }
}

@media screen and (max-width:410px) {
    .foot_boxs{
        padding: 100px 200px 100px 7vw;
    }

    .foot_grid{
        column-gap: 0%;
    }

    .abut_us{
        margin: 20px 5px;
    }
}

.fab_m{
    margin: 10px;
}

.foot_2box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    column-gap: 28%;
}

.foot_logo{
    font-size: 2.3rem;
}

.social_media{
    font-size: 2rem;
    width: 10rem;
    display: flex;
    justify-content: center;
}

.rights_reserved{
    display: block ruby;
    margin: 10px 0;
}

@media screen and (max-width:800px) {
    .foot_2box{
        padding-left: 10rem;
    }
}

@media screen and (max-width:540px) {
    .foot_2box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 0;
    }

    .social_media{
        padding-left: 200px;
    }

    .foot_logo{
        display: flex;
        justify-content: center;
    }

}

@media screen and (max-width:430px) {
    .foot_2box{
        grid-template-columns: 1fr;
    }

    .social_media{
        padding-left: 50px;
    }
}

@media screen and (max-width:350px) {
    .foot_2box{
        padding-left: 144px;
    }

    .m_heading{
        font-size: 55px;
    }
}